# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your_account_id_here

# S3 Buckets
GLUE_ASSET_BUCKET=your-glue-assets-bucket-name
CHURN_PREDICTION_BUCKET=your-churn-prediction-bucket-name

# Glue Script Configuration
GLUE_SCRIPT_KEY=churn-predict-script/glue_script.py

# IAM Role
GLUE_ROLE_ARN=arn:aws:iam::your_account_id:role/AWSGlueServiceRole_churn

# Glue Job Configuration
JOB_NAME=churn-prediction-inference-job
